{
  "name": "rootpd/omnipay-csob",
  "type": "library",
  "description": "CSOB driver for the Omnipay payment processing library",
  "keywords": [
    "csob",
    "oneclick",
    "gateway",
    "merchant",
    "omnipay",
    "pay",
    "payment"
  ],
  "homepage": "https://github.com/rootpd/omnipay-csob",
  "license": "MIT",
  "authors": [
    {
      "name": "Peter Dulacka",
      "email": "dulacka@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Omnipay\\Csob\\": "src/"
    }
  },
  "require": {
    "php": "^7.1",
    "league/omnipay": "~3.0",
    "ondrakoupil/csob-eapi-paygate": "^1.7.7"
  },
  "scripts": {
    "test": "phpunit"
  }
}
